<!DOCTYPE html>

<html lang="en">

<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVjudjb0Sv9xUFsBvg7EdRGE4HUMyoGBg-w&usqp=CAU">
<style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{

background-color:#b5ffaa;

font-family:'Press Start 2P',monospace;

font-size:40px;

display:flex;

margin-bottom:50%;

margin-top:50%;

display:flex;

justify-content:center;

}

div{

background-color:#ff5540;

border-style:solid;

border-width:2px 7px 17px 7px;

border-color:#e4001c;

padding:5px;

border-radius:10px;

box-shadow:5px 15px 15px #79d66b;

Transition:200ms;

}

div:hover{

border-width:2px 7px 6px 7px;

box-shadow:5px 10px 15px #79d66b;

margin-top:11px;

}

</style>

				<meta charset="UTF-8">				<title>BUTTON 🔘</title>

</head>

<body>

<div>RAZA</div>				

</body>

</html> 
